# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox-system_tests.ini" from the driver directory. (generated/nirfsa)
[tox]
envlist = py39-nirfsa-wheel_dep,py{36,37,38,39}-nirfsa-system_tests, py39-nirfsa-coverage
skip_missing_interpreters=True
ignore_basepython_conflict=True
# We put the .tox directory outside of the Jenkins workspace so that it isn't wiped with the rest of the repo
toxworkdir = ../../../.tox

[testenv]
description =
    nirfsa-wheel_dep: Build the nitclk wheel because we use it in nirfsa tests
    nirfsa-system_tests: Run nirfsa system tests (requires NI-RFSA runtime to be installed)
    nirfsa-coverage: Report all coverage results to codecov.io

changedir =
    nirfsa-wheel_dep: ../../generated/nitclk
    nirfsa-system_tests: .
    nirfsa-coverage: .

commands =
    nirfsa-wheel_dep: python.exe setup.py bdist_wheel --universal

    # --disable-pip-version-check prevents pip from telling us we need to upgrade pip, since we are doing that now
    nirfsa-system_tests: python -m pip install --disable-pip-version-check --upgrade pip
    nirfsa-system_tests: python ../../tools/install_local_wheel.py --driver nitclk --start-path ../..
    nirfsa-system_tests: python -c "import nirfsa; nirfsa.print_diagnostic_information()"
    nirfsa-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nirfsa --parallel-mode -m py.test ../../src/nirfsa/examples --junitxml=../../generated/junit/junit-nirfsa-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nirfsa_system_test_result.json {posargs}
    nirfsa-system_tests: coverage run --rcfile=../../tools/coverage_system_tests.rc --source nirfsa --parallel-mode -m py.test ../../src/nirfsa/system_tests --junitxml=../../generated/junit/junit-nirfsa-{envname}-{env:BITNESS:64}.xml --json=../../generated/kibana/nirfsa_system_test_result.json --durations=5 {posargs}

    nirfsa-coverage: coverage combine --rcfile=../../tools/coverage_system_tests.rc ./
    # Create the report to upload
    nirfsa-coverage: coverage xml -i --rcfile=../../tools/coverage_system_tests.rc
    # Display the coverage results
    nirfsa-coverage: coverage report --rcfile=../../tools/coverage_system_tests.rc
    # token is from codecov
    nirfsa-coverage: codecov -X gcov --token=4c58f03d-b74c-489a-889a-ab0a77b7809f --no-color --flags nirfsasystemtests --name nirfsa --root ../.. --file ../../generated/nirfsa/coverage.xml

deps =
    nirfsa-wheel_dep: packaging

    nirfsa-system_tests: pytest
    nirfsa-system_tests: coverage
    nirfsa-system_tests: numpy
    nirfsa-system_tests: hightime
    nirfsa-system_tests: scipy
    nirfsa-system_tests: fasteners
    nirfsa-system_tests: pytest-json

    nirfsa-coverage: coverage
    nirfsa-coverage: codecov

depends =
    nirfsa-coverage: py{36,37,38,39}-nirfsa-system_tests
    nirfsa-system_tests: py39-nirfsa-wheel_dep,

passenv =
    GIT_BRANCH
    GIT_COMMIT
    BUILD_URL
    BRANCH_NAME
    JENKINS_URL
    BUILD_NUMBER

[pytest]
junit_family = xunit1
